{
  "name": "js-translation-helps-proxy",
  "version": "0.2.0",
  "description": "TypeScript MCP proxy for translation-helps with multiple interfaces",
  "main": "./dist/cjs/stdio-server/index.js",
  "module": "./dist/esm/stdio-server/index.js",
  "types": "./dist/cjs/stdio-server/index.d.ts",
  "bin": {
    "js-translation-helps-proxy": "./dist/cjs/stdio-server/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cjs/stdio-server/index.d.ts",
      "require": "./dist/cjs/stdio-server/index.js",
      "import": "./dist/esm/stdio-server/index.js"
    },
    "./llm-helper": {
      "types": "./dist/cjs/llm-helper/index.d.ts",
      "require": "./dist/cjs/llm-helper/index.js",
      "import": "./dist/esm/llm-helper/index.js"
    },
    "./core": {
      "types": "./dist/cjs/core/index.d.ts",
      "require": "./dist/cjs/core/index.js",
      "import": "./dist/esm/core/index.js"
    },
    "./openai-api": {
      "types": "./dist/cjs/openai-api/index.d.ts",
      "require": "./dist/cjs/openai-api/index.js",
      "import": "./dist/esm/openai-api/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "ARCHITECTURE.md",
    "CONTRIBUTING.md",
    "TESTING.md",
    "docs",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEdward7777/js-translation-helps-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/JEdward7777/js-translation-helps-proxy/issues"
  },
  "homepage": "https://github.com/JEdward7777/js-translation-helps-proxy#readme",
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:cjs && npm run build:esm && npm run postbuild",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "postbuild": "chmod +x dist/cjs/stdio-server/index.js && chmod +x dist/esm/stdio-server/index.js",
    "dev": "tsx watch src/stdio-server/index.ts",
    "dev:http": "wrangler dev",
    "dev:node": "tsx watch src/openai-api/start-node.ts",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:all": "vitest run",
    "test:watch": "vitest watch tests/unit",
    "knip": "knip",
    "knip:prod": "knip --production",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "start:stdio": "tsx src/stdio-server/index.ts",
    "start:http": "wrangler dev",
    "start:node": "node dist/openai-api/start-node.js",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production"
  },
  "keywords": [
    "mcp",
    "translation",
    "proxy",
    "typescript",
    "cloudflare"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "fetch-to-node": "^2.1.0",
    "hono": "^4.10.5",
    "openai": "^6.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "knip": "^5.70.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.8",
    "wrangler": "^4.47.0"
  }
}
